DATABASE_URL="postgresql://neondb_owner:npg_UsIehZH5t8JR@ep-autumn-cell-a8o22zti-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
JWT_SECRET="trabalheJa!"
NODE_ENV=development npm run dev
PORT=3000